[gd_scene load_steps=4 format=3 uid="uid://qrm0lwtl2mrc"]

[ext_resource type="Script" uid="uid://da5rxfqxuuo8j" path="res://emotion_pickup.gd" id="1_kvbls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvebp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kvbls"]

[node name="Emotion Pickup" type="Node2D"]
script = ExtResource("1_kvbls")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nvebp")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(16.2, 15.76)
texture = SubResource("PlaceholderTexture2D_kvbls")

[connection signal="child_entered_tree" from="Area2D/CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
