[gd_scene load_steps=11 format=3 uid="uid://be1sxrhibjcyt"]

[ext_resource type="Script" uid="uid://byk5eotjg8klu" path="res://scripts/nodes/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://c28f0xhfy3li2" path="res://scripts/nodes/hitbox.gd" id="2_5uy6h"]
[ext_resource type="Texture2D" uid="uid://b5g0nt0ke5ehp" path="res://content/art/bat/bat1.png" id="3_5uy6h"]
[ext_resource type="Texture2D" uid="uid://kw4jbhlmcbmb" path="res://content/art/bat/bat2.png" id="4_c4w8v"]
[ext_resource type="Texture2D" uid="uid://b1rd2rrpqxfk" path="res://content/art/bat/bat3.png" id="4_xwavj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 6.0

[sub_resource type="Animation" id="Animation_xwavj"]
resource_name = "Bat flap"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_5uy6h"), ExtResource("4_xwavj"), ExtResource("4_c4w8v"), ExtResource("4_xwavj")]
}

[sub_resource type="Animation" id="Animation_nenq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_5uy6h")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md484"]
_data = {
&"Bat flap": SubResource("Animation_xwavj"),
&"RESET": SubResource("Animation_nenq2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5uy6h"]
resource_local_to_scene = true
animation = &"Bat flap"
advance_on_start = true
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[node name="Enemy" type="PathFollow2D" node_paths=PackedStringArray("sprite", "anim_tree")]
z_index = 1
rotates = false
script = ExtResource("1_md0e3")
speed = 50.0
sprite = NodePath("Sprite2D")
anim_tree = NodePath("AnimationTree")
anim_speed = 0.4
anim_speed_variability = 0.1
rotation_speed = 0.2
rotation_speed_variability = 0.05
max_rotation = 0.15
max_rotation_variability = 0.03

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_5uy6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5uy6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("3_5uy6h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_md484")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeAnimation_5uy6h")
anim_player = NodePath("../AnimationPlayer")
