[gd_scene load_steps=8 format=3 uid="uid://5fi3ylkf1d57"]

[ext_resource type="Shader" uid="uid://bwpe7pg25uw1l" path="res://content/shaders/diamond_fade.gdshader" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d3swcaj2gx4mx" path="res://scripts/game.gd" id="1_yqjtg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqjtg"]
shader = ExtResource("1_uwrxv")
shader_parameter/progress = 0.0
shader_parameter/diamond_pixel_size = 32.0

[sub_resource type="Animation" id="Animation_yqjtg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uwrxv"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transition_done"
}]
}

[sub_resource type="Animation" id="Animation_lnu2h"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqjtg"]
_data = {
&"RESET": SubResource("Animation_yqjtg"),
&"in": SubResource("Animation_uwrxv"),
&"out": SubResource("Animation_lnu2h")
}

[node name="Game" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_yqjtg")

[node name="Fade" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yqjtg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Fade Animation" type="AnimationPlayer" parent="Fade"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_yqjtg")
}
