[gd_scene load_steps=3 format=3 uid="uid://c2d1jfrmr0q67"]

[sub_resource type="Gradient" id="Gradient_rf3rd"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6e84v"]
gradient = SubResource("Gradient_rf3rd")

[node name="Paralax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(4.88, 130.198)
texture = SubResource("GradientTexture1D_6e84v")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
scale = Vector2(2.52, 67.2336)
texture = SubResource("GradientTexture1D_6e84v")

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
scale = Vector2(1.44, 38.4192)
texture = SubResource("GradientTexture1D_6e84v")

[node name="ParallaxBackground4" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground4/ParallaxLayer"]
scale = Vector2(1, 26.68)
texture = SubResource("GradientTexture1D_6e84v")

[node name="ParallaxBackground5" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground5"]
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground5/ParallaxLayer"]
scale = Vector2(1, 26.68)
texture = SubResource("GradientTexture1D_6e84v")
