[gd_scene load_steps=23 format=3 uid="uid://d0yc6mwq24ne8"]

[ext_resource type="Script" uid="uid://b10oqiirha8s7" path="res://scripts/nodes/player_character.gd" id="1_6r27q"]
[ext_resource type="Texture2D" uid="uid://l1bij7uh7xbr" path="res://content/art/head/sonnyheadangry.png" id="2_pxja8"]
[ext_resource type="Texture2D" uid="uid://do7rmdla7n6b8" path="res://content/art/head/sonnyheadjoy.png" id="3_xb3ya"]
[ext_resource type="Texture2D" uid="uid://c2fhuh0tbo7su" path="res://content/art/head/sonnyheadfear.png" id="4_herhr"]
[ext_resource type="Texture2D" uid="uid://bmr303pro3d2x" path="res://content/art/grapple.png" id="5_2vmgx"]
[ext_resource type="Texture2D" uid="uid://cj2jx64rjyk1r" path="res://content/art/player_body.png" id="5_iadup"]
[ext_resource type="FontVariation" uid="uid://cpm6gyvng8xw3" path="res://resources/font_regular.tres" id="5_uj7mf"]
[ext_resource type="Texture2D" uid="uid://bd7c0iimned04" path="res://content/art/head/sonnyheaddepression.png" id="5_xb3ya"]
[ext_resource type="Texture2D" uid="uid://echonkqyp634" path="res://content/art/player_feet.png" id="6_herhr"]
[ext_resource type="Texture2D" uid="uid://ys7so86wl7f" path="res://content/art/head/sonnyheadlove.png" id="6_s7f3b"]
[ext_resource type="Texture2D" uid="uid://dyvc5fvn4nnwr" path="res://content/art/head/sonnyheadneutral.png" id="9_xb3ya"]

[sub_resource type="Curve" id="Curve_6r27q"]
_limits = [0.0, 128.0, 0.0, 15.0]
_data = [Vector2(0, 0), 0.0, 4.3916, 0, 1, Vector2(14.9908, 65.8335), -0.758198, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4h0vy"]
_limits = [0.0, 200.0, 0.0, 30.0]
_data = [Vector2(0, 0), 0.0, 6.66667, 0, 1, Vector2(30, 200), 6.66667, 0.0, 1, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h0vy"]
size = Vector2(18, 16)

[sub_resource type="Gradient" id="Gradient_pxja8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iadup"]
gradient = SubResource("Gradient_pxja8")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56udc"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj7mf"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r27q"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kww55"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vmgx"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6unfe"]
size = Vector2(16, 16)

[node name="Player Character" type="CharacterBody2D"]
collision_layer = 256
slide_on_ceiling = false
floor_constant_speed = true
floor_max_angle = 1.55334
floor_snap_length = 4.0
script = ExtResource("1_6r27q")
move_speed = 80.0
move_acc_ticks = 15.0
move_dec_ticks = 15.0
move_opp_ticks = 5.0
move_acc_air_ticks = 18.0
move_dec_air_ticks = 18.0
jump_height_min = 8.0
jump_height_max = 32.0
jump_ticks = 25.0
fall_ticks = 25.0
max_fall_ratio = 1.5
bonk_bounce = 1.0
max_bonknudge_distance = 6.0
climb_speed_vertical = 96.0
climb_speed_horizontal = 48.0
climb_coyote_time = 10.0
wallslide_fall_speed = 16.0
walljump_horizontal_speed = 128.0
walljump_coyote_time = 10.0
water_surface_jump_height = 12.0
water_ratio = 0.667
extra_bounce = 0.5
extra_ground_dec = 128.0
extra_ground_smooth = 10.0
extra_air_dec = 64.0
extra_air_smooth = 2.0
double_jump_move_speed = 70.0
dash_distance_curve = SubResource("Curve_6r27q")
pound_speed = 500.0
grapple_speed_curve = SubResource("Curve_4h0vy")
grapple_min_distance = 8.0
move_tilt = -15.0
dash_tilt = 45.0
face_anger = ExtResource("2_pxja8")
face_joy = ExtResource("3_xb3ya")
face_fear = ExtResource("4_herhr")
face_depression = ExtResource("5_xb3ya")
face_love = ExtResource("6_s7f3b")

[node name="Flip" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Puppet" type="Node2D" parent="Flip"]
position = Vector2(0.221122, -9.58587)
scale = Vector2(0.0248055, 0.0248055)

[node name="Feet" type="Sprite2D" parent="Flip/Puppet"]
texture = ExtResource("6_herhr")

[node name="Pivot" type="Node2D" parent="Flip/Puppet"]
unique_name_in_owner = true
position = Vector2(-6.43765, 258.039)

[node name="Body" type="Sprite2D" parent="Flip/Puppet/Pivot"]
position = Vector2(-0.483614, -123.696)
texture = ExtResource("5_iadup")

[node name="Head" type="Sprite2D" parent="Flip/Puppet/Pivot"]
unique_name_in_owner = true
position = Vector2(19.4074, -345.825)
scale = Vector2(1.61173, 1.61173)
texture = ExtResource("9_xb3ya")

[node name="Punch Area" type="Area2D" parent="Flip"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4608

[node name="Collision" type="CollisionShape2D" parent="Flip/Punch Area"]
position = Vector2(5, -8)
shape = SubResource("RectangleShape2D_4h0vy")
debug_color = Color(1, 0, 0, 0)

[node name="Grapple Raycast" type="RayCast2D" parent="Flip"]
unique_name_in_owner = true
position = Vector2(0, -7)
target_position = Vector2(1000, -1)
collision_mask = 2051

[node name="PointLight2D" type="PointLight2D" parent="Flip"]
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_iadup")

[node name="Normal Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_56udc")
debug_color = Color(0, 1, 0, 0)

[node name="Dash Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_uj7mf")
debug_color = Color(0, 1, 0, 0)

[node name="Climb Area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Climb Area"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_6r27q")
debug_color = Color(1, 1, 0, 0)

[node name="Water Area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="Water Area"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_kww55")
debug_color = Color(0, 1, 1, 0)

[node name="Interact Area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 512

[node name="Collision" type="CollisionShape2D" parent="Interact Area"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_2vmgx")
debug_color = Color(1, 1, 0, 0)

[node name="Unsafe Area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 1024

[node name="Collision" type="CollisionShape2D" parent="Unsafe Area"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_6unfe")
debug_color = Color(1, 1, 0, 0)

[node name="Grapple GFX" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false
top_level = true

[node name="Sprite2D" type="Sprite2D" parent="Grapple GFX"]
position = Vector2(4.76402, 0.0379362)
rotation = 1.57079
scale = Vector2(0.0773836, 0.0773836)
texture = ExtResource("5_2vmgx")

[node name="Grapple Line" type="Line2D" parent="Grapple GFX"]
unique_name_in_owner = true
z_index = -1
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(0.878635, 0.308161, 0.529201, 1)

[node name="Talk" type="RichTextLabel" parent="."]
unique_name_in_owner = true
z_index = 4096
custom_minimum_size = Vector2(100, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(200, 100)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/normal_font = ExtResource("5_uj7mf")
bbcode_enabled = true
text = "[wave]Hello world!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2
