[gd_scene load_steps=11 format=3 uid="uid://d0yc6mwq24ne8"]

[ext_resource type="Script" uid="uid://b10oqiirha8s7" path="res://scripts/nodes/player_character.gd" id="1_6r27q"]
[ext_resource type="Texture2D" uid="uid://btoj4n7mqm4e1" path="res://content/art/chicken.png" id="1_56udc"]
[ext_resource type="PackedScene" uid="uid://ds1f0penlkowi" path="res://scenes/player_anim.tscn" id="2_kww55"]

[sub_resource type="Curve" id="Curve_6r27q"]
_limits = [0.0, 128.0, 0.0, 15.0]
_data = [Vector2(0, 0), 0.0, 4.3916, 0, 1, Vector2(14.9908, 65.8335), -0.758198, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h0vy"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56udc"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj7mf"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r27q"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kww55"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vmgx"]
size = Vector2(10, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6unfe"]
size = Vector2(16, 16)

[node name="Player Character" type="CharacterBody2D"]
collision_layer = 256
slide_on_ceiling = false
floor_constant_speed = true
floor_max_angle = 1.55334
floor_snap_length = 4.0
script = ExtResource("1_6r27q")
playerAnim = NodePath("PlayerAnim")
move_speed = 80.0
move_acc_ticks = 15.0
move_dec_ticks = 15.0
move_opp_ticks = 5.0
move_acc_air_ticks = 18.0
move_dec_air_ticks = 18.0
jump_height_min = 8.0
jump_height_max = 32.0
jump_ticks = 25.0
fall_ticks = 25.0
max_fall_ratio = 1.5
bonk_bounce = 1.0
max_bonknudge_distance = 6.0
climb_speed_vertical = 96.0
climb_speed_horizontal = 48.0
climb_coyote_time = 10.0
wallslide_fall_speed = 16.0
walljump_horizontal_speed = 128.0
walljump_coyote_time = 10.0
water_surface_jump_height = 12.0
water_ratio = 0.667
extra_bounce = 0.5
extra_ground_dec = 128.0
extra_ground_smooth = 10.0
extra_air_dec = 64.0
extra_air_smooth = 2.0
double_jump_move_speed = 70.0
dash_distance_curve = SubResource("Curve_6r27q")
pound_speed = 500.0

[node name="PlayerAnim" parent="." instance=ExtResource("2_kww55")]
position = Vector2(0, -6)
scale = Vector2(0.8, 0.8)

[node name="Flip" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Punch Area" type="Area2D" parent="Flip"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4608

[node name="Collision" type="CollisionShape2D" parent="Flip/Punch Area"]
position = Vector2(5, -8)
shape = SubResource("RectangleShape2D_4h0vy")
debug_color = Color(1, 0, 0, 0)

[node name="Sprite" type="Sprite2D" parent="Flip"]
unique_name_in_owner = true
position = Vector2(0, -8)
texture = ExtResource("1_56udc")

[node name="Normal Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_56udc")
debug_color = Color(0, 1, 0, 0)

[node name="Dash Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_uj7mf")
debug_color = Color(0, 1, 0, 0)

[node name="Climb Area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Climb Area"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_6r27q")
debug_color = Color(1, 1, 0, 0)

[node name="Water Area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="Water Area"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_kww55")
debug_color = Color(0, 1, 1, 0)

[node name="Interact Area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 512

[node name="Collision" type="CollisionShape2D" parent="Interact Area"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_2vmgx")
debug_color = Color(1, 1, 0, 0)

[node name="Unsafe Area" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 1024

[node name="Collision" type="CollisionShape2D" parent="Unsafe Area"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_6unfe")
debug_color = Color(1, 1, 0, 0)
