[gd_scene load_steps=6 format=3 uid="uid://clp3bddavnurl"]

[ext_resource type="Script" uid="uid://blccfjbfouiua" path="res://scripts/nodes/emotion_pickup.gd" id="1_og0d8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ekld"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_max = 26.91
gravity = Vector3(0, 0, 0)
linear_accel_min = 27.63
linear_accel_max = 27.63
scale_max = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5ekld"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_og0d8"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r5g7a"]
gradient = SubResource("Gradient_og0d8")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[node name="Emotion Pickup" type="Area2D"]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_og0d8")

[node name="Particles" type="GPUParticles2D" parent="."]
amount = 32
process_material = SubResource("ParticleProcessMaterial_5ekld")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ekld")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("GradientTexture2D_r5g7a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
